{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cbmsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IntegrationConnection": "Server=tcp:flexforgedb.database.windows.net,1433;Initial Catalog=FlexForgeDB;Persist Security Info=False;User ID=admin_ffdb;Password=Ristematej123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PzMTQ00wAxtfURrztE2NW3kU1sdtiuF5qP3tirvb5rx2ftavnJgObpPWDzR0AR1AHYOfuOSakegLe1y0Imj2odQ00IP36PbUC",
    "SecretKey": "sk_test_51PzMTQ00wAxtfURrTvwPmKOKPwhIxm9ZPuHJJZs7bCPWxekzVmmqm9XNUKTlT7Y8UWQd9nBbB2IRG01BLLfbpvDk00rTtiYpqo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}